<!DOCTYPE HTML> <html>
<head>
    <style>
body {
    background-color: #E61F2C;
    margin:150px;
    padding:40px;
}

#em {
    font-size: 22px
}
#quote {
    border:3px solid black;
    font-size:43px;
    color:black; 
    font-family: Impact;
    text-align: center;
}
#bio {
    font-family: arial;
    color: #21215f;
    font-size: 20px;
    text-align: center;
}
#eminem {
    height: 145px;
    border: 3px solid black;
    position: relative;
    left: 320px;
}
#logo {
    width: 400px;
    vertical-align: auto;
}
#creator {
    text-align: right;
    font-family: cursive;
}

    </style>
    <title>I am whatever you say I am; if I wasn't, then why would you say I am. </title>
   <h1 id="quote">I am whatever you say I am; if I wasn't, then why would you say I am."<p id="em">-Eminem (1972-Present)</p></h1>
  
</head>
    
    <body>
    
    <img id="logo" alt src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Eminem_Logo_neu_2013_2014-04-05_17-17.png">

    <img id="eminem" alt src="https://consequenceofsound.files.wordpress.com/2015/07/eminem-epic-freestyle-sway.jpg?w=807">

    <p id="bio">Born on October 17, 1972, in St. Joseph, Missouri, rap musician Eminem had a
    turbulent childhood. Eminem is an American rapper, record producer and actor known as one of the most 
    controversial and best-selling artists of the early 21st century.</p>
    <p id="creator"> Created by: Sinai Martinez</p>
    
    </body>
</html>